# erp-system

./: pom.xml
src/: .gitignore
src/main/java/shop/bean/: Hw.java  Sh.java  User.java
src/main/java/shop/controller/: UserController.java
src/main/java/shop/dao/: HwDao.java  ShDao.java  UserDao.java
src/main/java/shop/service/: UserService.java
src/main/java/shop/service/impl/: HwServiceImpl.java  ShServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
